server.port=8079
#H2-Inmemory DB-console --> http://localhost:8079/h2-console
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/test2
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/test2
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=degster1
spring.datasource.password=windows1
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.h2.console.enabled=true
#Hibernate/JPA
#spring.jpa.show-sql=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false

#curl -X POST -v -H "Content-Type: application/json" http://localhost:8079/orders -d "{\"sourceLocation\":\"New Delhi\", \"destinationLocation\":\"Mumbai\"}"
